<html>
    <head>
        <title>Kim Khanh</title>
        <script>
            function change_color(v)
            {
                document.getElementById("div_color").style=
                "width: 100%; height: 50px; background-color:" +v
            }
            function change_image(value)
            {
                avatar = document.getElementById("avatar")
                avatar.setAttribute("src", "images/" + value)
            }
        </script>
    </head>
    <body>
        <form name="frm_color">
            <select name="combo_color" onchange="change_color(this.value)">
                <option value="blue">Xanh lè</option>
                <option value="red">Đỏ lè</option>
                <option value="yellow">Vàng</option>
            </select>
            <div id="div_color" style="width: 100%; height: 50px; background-color: aquamarine;">

            </div>
        </form>
        <form name="frm_image">
            <select name="combo_image" onchange="change_image(this.value)">
                <option value="LVB1.jpg">Ông Obama</option>
                <option value="LVB2.jpg">Ông Putin</option>
                <option value="LVB3.jpg">Ông Kim Unun</option>
                <option value="LVB3.jpg">Ông Kim Unun</option>
            </select>
            <br/>
            <img id="avatar" src="images/LVB!.jpg"
        </form>
    </body>
</html>